PORT=8000
MONGODB_URL=mongodb+srv://sachinshak693:app123@cluster0.8unekv8.mongodb.net/realTimeChatApp
JWT_SECRET = DCEOCIGCNIRV
CLOUD_NAME= dqxhwmo2k
API_KEY= 356885614398129
API_SECRET= tUuYuk_cWhfHqYJcupFjsMNgdVA